.search {
    width: 100%;
    max-width: 285px;
    height: 32px;
    display: flex;
    align-items: center;

    &__input {
        width: 100%;
        height: 100%;
        border-radius: 5px 0 0 5px;
        border: none;
        background-color: var(--first-background);
        font-size: 12px;
        color: var(--second-text);
        padding: 10px;

        &::placeholder {
            opacity: 1;
        }

        &:focus {
            outline: transparent;
            opacity: 0.6;
        }
    }

    &__submit-button {
        width: 45px;
        height: 32px;
        padding: 5px;
        background-color: var(--blue);
        border-radius: 0 5px 5px 0;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;

        &:hover {
            cursor: pointer;
            opacity: 0.6;
        }
    }
}