.profile {
    display: flex;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    background: var(--first-background);
    transition: all 0.9s ease-in-out;

    &__back {
        width: 5%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $color-text-light;
        border-right: 1px solid $color-text-dark;

        .backLink {
            display: block;
            width: 75%;
            height: 0;
            padding-bottom: 75%;
            border-radius: 50%;
        }

        .back-button {
            display: block;
            width: 100%;
            background: url('../assets/back-arrow.svg') no-repeat center center;
            background-size: cover;
            border-radius: 50%;
        }
    }

    &__container {
        width: 95%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}