.left {
    width: 310px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    background-color: var(--second-background);
    border-right: 1px solid var(--first-background);
    padding: 10px 0;

.topList {
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    padding: 10px;

&__goto-profile {
     font-size: 12px;
    color: var(--second-text)
 }
}

.chatList {
    width: 100%;
    height: 100%;
    padding: 1rem 0;
}
}

.right {
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--first-background);
}