@import '../../styles/variables.scss';

.left {
    width: 310px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    background-color: $second-background;
    border-right: 1px solid $first-background;
    padding: 10px 0;

.topList {
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    padding: 10px;

&__goto-profile {
     font-size: 12px;
    color: $second-text;
 }
}

.chatList {
    width: 100%;
    height: 100%;
    padding: 1rem 0;
}
}

.right {
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $first-background;
  &__header,
  &__footer {
    width: 100%;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: $second-background;
    padding: 1rem;
  }
  &__footer {
    height: 104px;
    border-bottom: none;
    padding: 2rem 1rem;
    .message-form {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .button-container {
      width: 5%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  &__content {
    width: 100%;
    height: 100%;
    padding: 3rem 0;
  }
  &__avatar {
    display: flex;
    justify-content: center;
    width: 47px;
    height: 47px;
    border: 1px solid $grey;
    border-radius: 50%;

  }
}

.chat-info {
  display: flex;
  align-items: center;
  width: 50%;
  column-gap: 1rem;
}

.conversation__day {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}

.dots {
  &:after {
    content: '\2807';
    font-size: 20px;
  }
  &:hover {
    cursor: pointer;
    transform: scale(1.1);
  }
}

