.inputField {
    display: flex;
    flex-direction: column-reverse;
    width: 280px;
    position: relative;

    & input {
        border: none;
        border-radius: 5px;
        background: var(--second-background);
        width: 100%;
        height: 33px;
        padding: 1rem;
        font-size: 13px;
        margin-top: 1rem;
        outline: transparent;

        &:hover, &:focus {
            opacity: 0.6;
        }
    }
}

.inputField label {
    color: var(--second-text);
    position: absolute;
    top: 0;
    left: 0;
    font-size: 9px;
}